{
  "name": "playServer",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server",
    "debug": "ndb node server",
    "dev": "nodemon server",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-gecko/Daniel-Nancy-PlayStore.git"
  },
  "bugs": {
    "url": "https://github.com/thinkful-ei-gecko/Daniel-Nancy-PlayStore/issues"
  },
  "homepage": "https://github.com/thinkful-ei-gecko/Daniel-Nancy-PlayStore#readme",
  "description": ""
}
